# Memoravel

./: .gitignore  README.md
backend/: .gitignore  build.gradle  read.me  settings.gradle
backend/sql/: ddl.sql  ddl2.sql
backend/src/main/java/domain/: User.java
backend/src/main/java/study/memoravel/: MailConfig.java  MemoravelApplication.java  SMSConfig.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/study/memoravel/annotation/: Auth.java
backend/src/main/java/study/memoravel/aop/: AuthAspect.java  MemberContext.java
backend/src/main/java/study/memoravel/api/: TestController.java
backend/src/main/java/study/memoravel/config/: MailConfig.java  SMSConfig.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/study/memoravel/controller/: AccountApiController.java  AccountController.java  ErrorResponseController.java  ForErrorResponse.java  LoginForm.java  MemberInfoApiController.java  MemberInfoController.java  RegisteredCourseController.java  UserApiController.java  UserInfoApiController.java
backend/src/main/java/study/memoravel/controller/account/: AccountApiController.java  LoginInfo.java  LoginRequest.java  SignupInfo.java
backend/src/main/java/study/memoravel/controller/dto/: MemberInfoResponse.java  MemberInfoResponseDto.java  ReAuthRequest.java  RegisterCourseRequest.java  RegisteredCourseCardResponse.java  RegisteredCourseInfoResponse.java  SignInRequest.java  SignInRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  UpdateMemberInfoRequest.java  UpdateMemberInfoRequestDto.java  UpdatePhoneNumberRequest.java  UpdatePhoneNumberRequestDto.java  UpdateUserInfoRequestDto.java  UserInfoResponseDto.java
backend/src/main/java/study/memoravel/controller/userInfo/: UserInfo.java  UserInfoApiController.java
backend/src/main/java/study/memoravel/domain/: Course.java  LanguageEntity.java  Login.java  MemberEntity.java  RegisterCourseEntity.java  RequestCourseEntity.java  Response.java  TagEntity.java  User.java  UserEntity.java  loginDTO.java
backend/src/main/java/study/memoravel/domain/DTO/: UserDTO.java  loginDTO.java
backend/src/main/java/study/memoravel/domain/registerCourse/: RegisterCourseEntity.java
backend/src/main/java/study/memoravel/domain/requestCourse/: InterestedRequestCourseEntity.java  (+6 more)
backend/src/main/java/study/memoravel/dto/: CourseSpot.java  MemberInfo.java  MemberInfoDto.java  RegisteredCourseCard.java  RegisteredCourseInfo.java  Response.java  SignInInfo.java  SignInInfoDto.java  SignUpInfo.java  SignUpInfoDto.java  UserInfoDto.java
backend/src/main/java/study/memoravel/exception/: BusinessException.java  CantReadPropertiesException.java  ErrorCode.java  ErrorResponse.java  FailedSignUpException.java  GlobalExceptionHandler.java  MailServiceException.java  SMSServiceException.java
backend/src/main/java/study/memoravel/repository/: MemberRepository.java  RegisteredCourseRepository.java  UserRepository.java
backend/src/main/java/study/memoravel/service/: MailService.java  MemberService.java  RegisteredCourseService.java  SMSService.java  UserService.java
backend/src/main/java/study/memoravel/util/: Encoding.java  JWT.java  MD5.java
backend/src/main/resources/: application.properties  private.properties
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/study/memoravel/: MemoravelApplicationTests.java
backend/src/test/java/study/memoravel/controller/: AccountApiControllerTest.java  RegisteredCourseControllerTest.java
backend/src/test/java/study/memoravel/service/: MailServiceTest.java  MemberServiceTest.java  SMSServiceTest.java
backend/src/test/java/study/memoravel/util/: EncodingTest.java  JWTTest.java
(+111 files in other folders)
