plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    // coolSMS
    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
