# CoolSMS API KEY
coolSMS.api.key=NCSFUWP68MHYEJ5Z
coolSMS.api.secret=FSWLOCK9138BQQGYOGMUYAIQHOBDUG2U
coolSMS.sender=01025302359
# Mail Service
mail.id=memoravleapp@gmail.com
mail.password=justjoke123!@#
# JWT
jwt.secret=rasd3fklig123ngaskl2asrt